# PracticalHilt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practical/divy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practical/divy/adapters/: DemoAdapter.kt
app/src/main/java/com/practical/divy/api/: ApiInterface.kt  ApiResult.kt  ApiResultParser.kt
app/src/main/java/com/practical/divy/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/practical/divy/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/practical/divy/hilt/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/practical/divy/model/: BaseResponse.kt  DemoRoomDbModel.kt  DogResponse.kt
app/src/main/java/com/practical/divy/preference/: PreferenceHelper.kt  PreferenceHelperImpl.kt
app/src/main/java/com/practical/divy/repository/: ApiRepository.kt  ApiRepositoryImpl.kt  RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/com/practical/divy/ui/activities/: MainActivity.kt
app/src/main/java/com/practical/divy/user/: UserStateManager.kt  UserStateManagerImpl.kt
app/src/main/java/com/practical/divy/utils/: AppConstants.kt  ExtentionFunction.kt  Utils.kt
app/src/main/java/com/practical/divy/viewModels/: ApiViewModel.kt  RoomViewModel.kt
app/src/main/res/layout/: custom_progressbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practical/divy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
